CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:demo_system_core"
description: "Ibex Demo System for Arty A7 boards (both, -35 and -100)"
filesets:
  files_rtl_demo_system:
    depend:
      - lowrisc:ibex:ibex_top
      - pulp:riscv:debug_module
    files:
      - rtl/system/jtag_id_pkg.sv
      - rtl/system/ibex_demo_system.sv
      - rtl/system/dm_top.sv
      - rtl/system/debounce.sv
      - rtl/system/gpio.sv
      - rtl/system/pwm.sv
      - rtl/system/pwm_wrapper.sv
      - rtl/system/uart.sv
      - rtl/system/spi_host.sv
      - rtl/system/spi_top.sv
    file_type: systemVerilogSource

  files_lint_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}

targets:
  default:
    filesets:
      - tool_verilator ? (files_lint_verilator)
      - files_rtl_demo_system
