           ╓╗Φ╬╬╫╫╬╬Æ╗w
        ╔╬╫╫╫╫╫╫╫╫M   "╣╬╗
      ╔╣╫╫╫╫╣╝╝╣╫╫╕    ╬╫╫╫╗
     ╬╫Å╝╝╝╛    ╟╫╫╬ ß╣╫╫╫╫╫▌    .╓,
    ╔╜╓╬╬╬╬N   ,╣╫╫╫⌐╢╫╫╫╫╫╫╣^   ║█▌                   ║█████▓⌐ ╫█▌ ╓▓████▌  ▄▓████▌
    ╔╬╫╫Å╜╙╝╫╫╫╫╫╫╫Å,╬╫╫╫╫▌"╔╣   ║█▌ ╓▄▓▓#  Φ▓⌐ ▓▓  ▓▓ ╫█▌  ▓█▌ ▓█▌ ▀█▌▄╓,  ▓█▌
    ╣╫╫M    ╟╫╫╫╫M,Φ╫╫╫╫Å`╔╣╫╫   ║█▌ █▌  '█M╙█▌╓██▌║█▌ ╫█████▀  ▓█▌  `╙▀██▓ ██▌
    ╙╫╣╜╓,,╔╣╫╣╜╓╬╫╫╫╫M,╗▓╫╫╫M   ║█▌ ▀█▄▄▓█  ╢██▌╙██▌  ╫█▌ ╙██▄ ▓█▌ ╣▓▄▄▓█▀ ╙██▓▄▓▓▌
     "╔╣╫╫╫╫▌╨╔╬╫Å╝╣╜╓╬╫╫╫╫╫Å     ``   ``     ``  ``   ```   `  ```   ```      """`
      ╙╣╫╫Å"╔╣╫╬    ╙╫╫╫╫╫╫╜
        "`╗╣╫╫╫╬,   ╔╫╫╫╣╜
           `╙╝╝Φ╣╣ΦÅ╝╜"
